# Repository-Patterns

CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/: CleanArchitectureTemplate.sln  README.md
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/Mediator.Abstractions/: Mediator.Abstractions.csproj
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/Mediator.Abstractions/Models/: CustomRequestExceptionHandlerState.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Api/: Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Application.Commands/: DependencyRegistrations.cs  ProjectTemplate.Application.Commands.csproj
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Application.Commands/Features/TestFeature/: TestCommand.cs  TestCommandException.cs  TestCommandExceptionHandler.cs  TestCommandHandler.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Application.Commands/Interfaces/: IProjectAggregateUnitOfWork.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Application.Queries/: ProjectTemplate.Application.Queries.csproj
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Persistence/: DependencyRegistrations.cs  ProjectAggregateUnitOfWork.cs  ProjectTemplate.Persistence.csproj
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Persistence.Commands/: ProjectAggregateCommandContext.cs  ProjectTemplate.Persistence.Commands.csproj
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Persistence.Commands/Base/: BaseEfMutatableRepository.cs  CommandDbContext.cs  EfTransaction.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Persistence.Commands/Interfaces/: IDataUnitOfWork.cs  IMutatableRepository.cs  ITransaction.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Persistence.Commands/Repositories/: ProjectAggregateEfRepository.cs
CleanArchitectureTemplate-master/CleanArchitectureTemplate-master/src/ProjectTemplate.Persistence.Queries/: ProjectTemplate.Persistence.Queries.csproj
(+38 files in other folders)
