<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Application.Commands\ProjectTemplate.Application.Commands.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Persistence.Commands\ProjectTemplate.Persistence.Commands.csproj" />
  </ItemGroup>

</Project>
